@media (max-width:425px){
    .mainNosotros{
        .bannerNosotros{ 
            h1{
            color: rgba(77, 52, 102, 1);
            font-size: 1.6rem;
            width: 15rem;
            padding: 1.25rem;
            }
        }
        .sobreNosotros{
            grid-template-columns: 100%;
            grid-template-rows: 10% repeat(4,1fr);
            margin: 0 4em;
            gap: 0px;
            h2{
                font-size: 1rem;
            }
            p:nth-child(2){
                grid-column: 1/2;
                grid-row:2/3;
            }
            img:nth-child(4){
                grid-column: 1/2;
                grid-row:3/4;
            }
            p:nth-child(3){
                margin-top: 2rem;
                grid-column: 1/2;
                grid-row: 4/5;
            }
            img:nth-child(5){
                margin-top: 2rem;
                grid-column: 1/2;
                grid-row:5/6;
            }
        }
    }     
    .ofertas {
        .indexSection{
            h3{
            font-size:0.75rem;}
        }
    }
    footer {
        display: flex;
        justify-content: center;
        .menuFooter, .footerImg{
            display:none;
        }
        .socialMedia{
            display:flex;
            ul{
                display: flex;
                flex-direction: row;
                align-self: center;
                a{
                    img{
                        height:1.5em;
                    }
                }
            }
        }
    }
    .whatsapp{
        height:2em;
        bottom: 20px;
    }
    .mainContact{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }
} 